programa
{
	
	funcao inicio()
	{
		escreva("Iremos fazer contas de adição, subtração e multiplicação automaticamente:\nInforme o primeiro número: ")
		inteiro n1
		leia (n1)
		escreva("Inorme o segundo número: ")
		inteiro n2
		leia (n2)
		inteiro soma = n1 + n2
		inteiro subtracao = n1 - n2
		inteiro multiplicacao =  n1 * n2
		escreva("A SOMA dos respectivos números é: ", soma)
		escreva("\nA SUBTRAÇÃO dos respectivos números é: ", subtracao)
		escreva("\nA MULTIPLICAÇÃO dos respectivos números é ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */