programa
{
	
	funcao inicio()
	{
		escreva("Para realizar a média de suas notas por bimestre, informe-as a seguir: \n")
		escreva("informe a nota do primeiro bimestre: ")
		inteiro nota1
		leia (nota1)
		escreva("Informe a nota do segundo bimestre: ")
		inteiro nota2
		leia (nota2)
		escreva("informe a nota do terceiro bimestre: ")
		inteiro nota3
		leia (nota3)
		escreva("informe a nota do quarto bimestre: ")
		inteiro nota4
		leia (nota4)
		inteiro media = (nota1 + nota2 + nota3 + nota4) /4
		escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */